/*Alignment and Size and background color*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  font-family: 'Poppins', sans-serif;
}

.container{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;

  /*Stretch container to fullscreen*/
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;

  overflow: scroll;
}

/*Header*/
.header{
  grid-area: 1/2/2/-1;

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 2fr 3fr;

  padding: 10px;
  
  box-shadow: 0 4px 2px -2px gray;
}

.header .search{
  background-color: white;
  grid-area: 1/1/2/2;

  display: flex;
  align-items: center;
  justify-items: start;
  
}


.header .search .bar{
  display: flex;
  flex-grow: 1;
  gap: 1rem;
  align-items: center;
}


.header .search .bar input{
  border-radius: 20px;
  background-color: #ffd3b6;
  width: clamp(200px, 90%, 40vw);
  margin: 5px;
}

.header .search .bar .input{
  flex-grow: 0.55;
} 



.header .mini{
  background-color: white;
  grid-area: 1/2/2/-1;

  display: flex;
  justify-content: center;
  align-items: center;

  margin-left: 40px;
  gap: 1rem;

  white-space: nowrap;
}

.header .main{
  background-color: white;
  grid-area: 2/1/3/2;
  margin: 5px;

  display: flex;
  align-items: center;
  gap: 10px;

  white-space: nowrap;
}


.main .pfp{
  width: 70px;
  height: 70px;
}

.header .options{
  background-color: white;
  grid-area: 2/2/-1/-1;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 3vw;
  gap: 10px;
}

/*Dashboard*/
.dashboard{
  grid-area: 1/1/-1/2;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 10px;
  width: min(100%, 40vw);
}

.dashboard .logo{
  display: flex;
  justify-content: start;
  align-items: start;
}

.dashboard .options{
  margin-left: 5px;
}

.dashboard .settings{
  margin-left: 5px;
}

.dashboard *>*{
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 3%;
}

/*Content*/

.content{
  background-color: whitesmoke	;
  grid-area: 2/2/-1/-1;

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 10px;
  gap:10px;

  background-image: url(./profiles/lavendar.jpg);
  background-size: 130%;
}

.content .projects-container{
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto 1fr 1fr;
  gap: 1rem;
  grid-auto-flow: column;
}

.content .projects{
  grid-area: 1/1/-1/2;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.content h2{
  margin-left: 8px;
}

.content .project p{
  font-size: 13px;
  flex-grow: 1;
}

/*Project Cards*/
.content .project{
  background-color: white;
  display: flex;
  flex-direction: column;

  border-radius: 10px;
  padding: 10px;

  border: solid 0.1em lightgray;
  border-left: #a8e6cf 10px solid;
}

.content .project .icons{
  display: flex;
  justify-content: end;
  margin-top: 10px;
  flex: 0;
}

.content .project .icons img{
  width: 1.5rem;
  cursor: pointer;
}

.content .project h3{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.content .announcements{
  grid-area: 1/2/2/-1;
}

.content .trending{
  grid-area: 2/2/-1/-1;
}
/*Design*/
/*Color pallete: https://palettes.shecodes.io/palettes/6*/

.dashboard{
  background-color: #ffaaa5;

  /*White text*/
  color: white;
}

/*Logo Image*/
.dashboard .svg{
  /*Change to white*/
  cursor: pointer;
  -webkit-filter: invert(1);
          filter: invert(1);
  height: 3rem;
}

.header .svg{
  cursor: pointer;
  height: 1.5rem;

} 

.dashboard .logo .svg{
  height: clamp(3rem, 5vw, 3.5rem);
}

.dashboard .logo div{
  cursor: pointer;
  font-size: clamp(1.5rem, 2.4vw, 1.7rem);
  font-weight: bold;
  text-decoration: none;
}

.dashboard * .svg{
  cursor: pointer;
  height: clamp(1.5rem, 2.5vw, 1.75rem);
}

.dashboard *>*{
  cursor: pointer;
  font-size: clamp(1rem, 1.5vw, 1.25rem);
}

.header{
  background-color: white;
}

.header-btn{
  cursor: pointer;
  color: white;
  background-color: #ffaaa5;
  border: none;
  width: 6rem;
  height: 2rem;
  font-weight: bolder;
  border-radius: 20px;
  font-size: 1.1rem;
}

/*Makes pfp circle with image in center*/
.pfp {
  cursor: pointer;
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.content h2{
  color: white;
}

.content h3{
  cursor: pointer;
}

.name{
  cursor: pointer;
}

/*Reactive Elements*/
.dashboard *>*:hover{
  text-decoration: underline;
}


